<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">

<title> SITE.32</title>

<style>

body {
  background-color: #FFF5E3;
  font-family: 'Signika Negative', sans-serif;
  color: #2B221D;
}

div.gallery {
  margin: 55px;
  float: left;
  width: 600px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

header {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 9px;
}

div.site {
  text-align: left;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 800;
  padding: 0px 20px;
}

nav {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
}

a:link, a:visited {
  color: #2B221D;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

footer {
  padding: 15px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
}

.gallery {
  float: right;
}

.texto::after {
  content: "";
  clear: both;
  display: table;
}

div.nombre {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 25px;
}

div.descripción {
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
  padding: 1px 40px;
  line-height: 150%
}

div.anterior {
  float: left;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

div.siguente {
  float: right;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

</style>

</head>

<body>

<header>

<div class="site">
  <p>SITE.32</p>
</div>

  <p>GALERIA</p>
	
</header>

<nav>

<div class="INICIO">
  <a href="index.html">INICIO</a>
  <a href="Galeria.html">GALERIA</a>
  <a href="Fuentes.html">FUENTES</a>
  <br></br>
</div>

<hr color=2B221D>

</nav>

<div class="gallery">
    <img src="El Jardín de las Delicias.png" alt="El jardín de las delicias" width="600" height="400">
  </a>
</div>

<br></br>

<br></br>

<div class="texto">
  <div class="nombre">El jardín de las delicias</div>

<br></br>

  <div class="descripción">Es un óleo sobre tabla hecho por El Bosco entre los años 1490 a 1500; esta es una de cuatro pinturas que conforman un mismo tríptico, en este tríptico se representa la creación bíblica del mundo.
<p>En la tabla central, El jardín de las delicias, se plasma al Falso Paraíso, un lugar que, a pesar de su linda apariencia, está lleno de personas que comen frutos, que representan al pecado, que practican actos impuros y se rodean de animales, considerados como pecados capitales; todo esto, representa como la humanidad se rodea del pecado, sin darse cuenta de que este los consume mientras ellos piensan vivir una fantasía. </p></div>
</div>

<div class="siguente">
  <a href="The Punishment of Lust.html">SIGUENTE</a>
</div>

<br></br>

<br></br>

<br></br>

<footer>

<br></br>

<br></br>

<hr color=2B221D>

<div class="footer">
  <p >LABG 2022 </p>
  <img src="https://gdlee.mx/wp-content/uploads/2022/03/logo-nav.png" alt="logo">
</div>

</footer>

</body>
</html>
