<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">

<title> SITE.32</title>

<style>

body {
  background-color: #FFF5E3;
  font-family: 'Signika Negative', sans-serif;
  color: #2B221D;
}

header {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 9px;
}

div.site {
  text-align: left;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 800;
  padding: 0px 20px;
}

nav {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
}

a:link, a:visited {
  color: #2B221D;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

footer {
  padding: 15px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
}

div.descripción {
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
  padding: 5px 90px;
  line-height: 150%
} 

div.acd {
  text-align: justified;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 30px;
  padding: 0px 60px;
}

</style>

</head>

<body>

<header>

<div class="site">
  <p>SITE.32</p>
</div>

  <p>FUENTES</p>
	
</header>

<nav>

<div class="INICIO">
  <a href="index.html">INICIO</a>
  <a href="Galeria.html">GALERIA</a>
  <a href="Fuentes.html">FUENTES</a>
  <br></br>
</div>

<hr color=2B221D>

</nav>

<br></br>

<div class="acd">

  <p>¿QUÉ ENCONTRARÁS AQUÍ?</p> 

</div>

<div class="descripción">

  <p>En esta sección encontrarás todas las fuentes de las que se obtuvo la información para hacer posible que tú disfrutes de nuestra galería de arte; además, podrás leer algunas notas que creemos pueden serte útil para comprender el funcionamiento de la página.</p> 

</div>

<br></br>

<div class="acd">

  <p>NOTAS</p> 

</div>

<div class="descripción">

  <p>— Las obras aquí mostradas fueron adaptadas para su correcta presentación en la página, por lo que pueden haberse perdido algunos elementos en el proceso.</p>
  <p>— Las imágenes de los cuadros no cuentan con una resolución muy superior, esto, sumado a la poca ampliación de las imágenes podría dificultar la apreciación de sus detalles.</p>
  <p>— Si se quiere ver con más detalle la obra se recomienda abrir la imagen en una nueva pestaña.</p> 

</div>

<br></br>

<div class="acd">

  <p>MÁS DE SITE.32</p> 

</div>

<div class="descripción">

  <p>Nuestro blog, la versión previa de la galería de SITE.32, para verlo haz click<a href="https://luisbarajas8899.wixsite.com/site-32/portfolio/">aquí</a></p>

</div>

<br></br>

<div class="acd">

  <p>BIBLIOGRAFÍA</p> 

</div>

<div class="descripción">

  <p>— Agnus Dei - Colección. (s. f.). Museo del Prado. https://www.museodelprado.es/coleccion/obra-de-arte/agnus-dei/795b841a-ec81-4d10-bd8b-0c7a870e327b</p> 
  <p>— Birding140. (2014, 13 enero). LAS AVES DE EL JARDÍN DE LAS DELICIAS. http://birding140.es/las-aves-de-el-jardin-de-las-delicias/</p>
  <p>— Bonheur, R. (s. f.). Cattle at Rest on a Hillside in the Alps. The Art Institute of Chicago. https://www.artic.edu/artworks/39542/cattle-at-rest-on-a-hillside-in-the-alps</p> 
  <p>— Brujas yendo al Sabbath. (2018, 5 diciembre). Sara Rubayo - Acercándote la Historia del Arte. https://sararubayo.es/post-historia-del-arte/brujas-yendo-al-sabbath/</p>
  <p>— Cuadro «La urraca» de Monet, paisaje de nieve con pájaro. (s. f.). https://www.todocuadros.com.mx/monet/la-urraca.htm</p> 
  <p>— La Espina Roja. (2021, 17 enero). «NO LO ESPERABAN», DE ILYA REPIN. Blogspot. http://espina-roja.blogspot.com/2021/01/no-lo-esperaban-de-ilya-repin.html</p>
  <p>— La urraca - Claude Monet. (s. f.). HA! https://historia-arte.com/obras/la-urraca</p> 
  <p>— Las afinidades electivas - René Magritte. (s. f.). HA! https://historia-arte.com/obras/las-afinidades-electivas</p>
  <p>— Musa metafísica | Carlo Carrà | 1917. (2011, 18 marzo). ::: de plata y exacto ::: https://deplatayexacto.wordpress.com/2011/03/18/musa-metafisica-carlo-carra-1917/</p> 
  <p>— Sienra, R. (2021, 23 diciembre). Naturalismo: el movimiento que vio más allá de los ideales para capturar los verdaderos detalles de la vida. My Modern Met en Español. https://mymodernmet.com/es/movimiento-naturalista/</p>
  <p>— Slp, H. E. L. (2022, 4 enero). Naturalismo: más allá de los ideales para capturar los verdaderos detalles de la vida. El Heraldo de San Luis Potosí. https://elheraldoslp.com.mx/new/2022/01/04/naturalismo-mas-alla-de-los-ideales-para-capturar-los-verdaderos-detalles-de-la-vida/</p> 
  <p>— The Punishment of Lust. (s. f.). National Museums Liverpool. https://www.liverpoolmuseums.org.uk/artifact/punishment-of-lust</p>
  <p>— Tríptico del Jardín de las delicias - Colección. (s. f.). Museo del Prado. https://www.museodelprado.es/coleccion/obra-de-arte/triptico-del-jardin-de-las-delicias/02388242-6d6a-4e9e-a992-e1311eab3609</p>
  <p>— Utrilla, Á. F. (2022, 31 marzo). “La buenaventura”, George de La Tour, 1630. Museo Metropolitano de Nueva York. Crónica Numismática. https://cronicanumismatica.com/la-buenaventura-george-de-la-tour-1630-museo-metropolitano-de-nueva-york/</p> 

</div>

<footer>

<br></br>

<br></br>

<hr color=2B221D>

<div class="footer">
  <p >LABG 2022 </p>
  <img src="https://gdlee.mx/wp-content/uploads/2022/03/logo-nav.png" alt="logo">
</div>
</footer>

</body>
</html>