<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">

<title> SITE.32</title>

<style>

body {
  background-color: #FFF5E3;
  font-family: 'Signika Negative', sans-serif;
  color: #2B221D;
}

div.gallery {
  margin: 55px;
  float: left;
  width: 550px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #2B221D;
  letter-spacing: 1px;
  font-weight: 600;
}

header {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 9px;
}

div.site {
  text-align: left;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 800;
  padding: 0px 20px;
}

nav {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
}

a:link, a:visited {
  color: #2B221D;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

footer {
  padding: 25px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
}  

</style>

</head>

<body>

<header>

<div class="site">
  <p>SITE.32</p>
</div>

  <p>GALERIA</p>
	
</header>

<nav>

<div class="INICIO">
  <a href="index.html">INICIO</a>
  <a href="Galeria.html">GALERIA</a>
  <a href="Fuentes.html">FUENTES</a>
  <br></br>
</div>

<hr color=2B221D>

</nav>

<br></br>

<div class="gallery">
  <a target="_self" href="El Jardín de las Delicias.html">
    <img src="El Jardín de las Delicias.png" alt="El jardín de las delicias" width="600" height="400">
  </a>
  <div class="desc">El jardín de las delicias</div>
</div>

<div class="gallery">
  <a target="_self" href="The Punishment of Lust.html">
    <img src="The Punishment of Lust.png" alt="The Punishment of Lust" width="600" height="400">
  </a>
  <div class="desc">The Punishment of Lust</div>
</div>

<div class="gallery">
  <a target="_self" href="Brujas yendo al Sabbath.html">
    <img src="Brujas yendo al Sabbath.png" alt="Brujas yendo al Sabbath" width="600" height="400">
  </a>
  <div class="desc">Brujas yendo al Sabbath</div>
</div>

<div class="gallery">
  <a target="_self" href="La urraca.html">
    <img src="La urraca.png" alt="La Urraca" width="600" height="400">
  </a>
  <div class="desc">La Urraca</div>
</div>

<div class="gallery">
  <a target="_self" href="Las afinidades electivas.html">
    <img src="Las afinidades electivas.png" alt="Las afinidades electivas" width="600" height="400">
  </a>
  <div class="desc">Las afinidades electivas</div>
</div>

<div class="gallery">
  <a target="_self" href="La Musa Metafísica.html">
    <img src="La Musa Metafísica.png" alt="La Musa Metafísica" width="600" height="400">
  </a>
  <div class="desc">La Musa Metafísica</div>
</div>

<div class="gallery">
  <a target="_self" href="El pueblo de Becquigny.html">
    <img src="El pueblo de Becquigny.png" alt="El pueblo de Becquigny" width="600" height="400">
  </a>
  <div class="desc">El pueblo de Becquigny</div>
</div>

<div class="gallery">
  <a target="_self" href="La buenaventura.html">
    <img src="La buenaventura.png" alt="La buenaventura" width="600" height="400">
  </a>
  <div class="desc">La buenaventura</div>
</div>

<div class="gallery">
  <a target="_self" href="Italian Midday.html">
    <img src="Italian Midday.png" alt="Italian Midday" width="600" height="400">
  </a>
  <div class="desc">Italian Midday</div>
</div>

<div class="gallery">
  <a target="_self" href="Cattle at Rest on a Hillside in the Alps.html">
    <img src="Cattle at Rest on a Hillside in the Alps.png" alt="Cattle at Rest on a Hillside in the Alps" width="600" height="400">
  </a>
  <div class="desc">Cattle at Rest on a Hillside in the Alps</div>
</div>

<div class="gallery">
  <a target="_self" href="No lo esperaban.html">
    <img src="No lo esperaban.png" alt="No lo esperaban" width="600" height="400">
  </a>
  <div class="desc">No lo esperaban</div>
</div>

<div class="gallery">
  <a target="_self" href="Agnus Dei.html">
    <img src="Agnus Dei.png" alt="Agnus Dei" width="600" height="400">
  </a>
  <div class="desc">Agnus Dei</div>
</div>

<br></br>

<br></br>

<br></br>

<br></br>

<footer>

<br></br>

<br></br>

<hr color=2B221D>

<div class="footer">
  <p >LABG 2022 </p>
  <img src="https://gdlee.mx/wp-content/uploads/2022/03/logo-nav.png" alt="logo">
</div>
</footer>
</body>
</html>