<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">

<title> SITE.32</title>

<style>

body {
  background-color: #FFF5E3;
  font-family: 'Signika Negative', sans-serif;
  color: #2B221D;
}

div.gallery {
  margin: 55px;
  float: left;
  width: 600px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

header {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 9px;
}

div.site {
  text-align: left;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 800;
  padding: 0px 20px;
}

nav {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
}

a:link, a:visited {
  color: #2B221D;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

footer {
  padding: 15px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
}

.gallery {
  float: right;
}

.texto::after {
  content: "";
  clear: both;
  display: table;
}

div.nombre {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 25px;
}

div.descripción {
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
  padding: 1px 40px;
  line-height: 150%
}

div.anterior {
  float: left;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

div.siguente {
  float: right;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

</style>

</head>

<body>

<header>

<div class="site">
  <p>SITE.32</p>
</div>

  <p>GALERIA</p>
	
</header>

<nav>

<div class="INICIO">
  <a href="index.html">INICIO</a>
  <a href="Galeria.html">GALERIA</a>
  <a href="Fuentes.html">FUENTES</a>
  <br></br>
</div>

<hr color=2B221D>

</nav>

<div class="gallery">
    <img src="No lo esperaban.png" alt="No lo esperaban" width="600" height="400">
  </a>
</div>

<br></br>

<br></br>

<div class="texto">
  <div class="nombre">No lo esperaban</div>

<br></br>

  <div class="descripción">Es un cuadro realizado en óleo sobre lienzo entre 1884 y 1888 por el artista Iliá Repin, pertenece al periodo del realismo artístico y es parte de una serie de pinturas titulada Narodniki.
  <p>En el óleo se plasma el regreso a casa de un exilado político y como su familia reacciona ante este suceso; entre los integrantes de la familia se pueden ver reacciones de disgusto, alegría, conmoción, indiferencia y sorpresa, mostrando como, a pesar de ser un mismo acontecimiento, puede tener diferentes reacciones en las personas según como estén relacionadas con él.</p></div>
</div>

<div class="anterior">
  <a href="Cattle at Rest on a Hillside in the Alps.html">ANTERIOR</a>
</div>

<div class="siguente">
  <a href="Agnus Dei.html">SIGUENTE</a>
</div>

<br></br>

<br></br>

<br></br>

<footer>

<br></br>

<br></br>

<hr color=2B221D>

<div class="footer">
  <p >LABG 2022 </p>
  <img src="https://gdlee.mx/wp-content/uploads/2022/03/logo-nav.png" alt="logo">
</div>
</footer>

</body>
</html>