<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<link rel="preconnect" href="https://fonts.googleapis.com">

<title> SITE.32</title>

<style>

body {
  background-color: #FFF5E3;
  font-family: 'Signika Negative', sans-serif;
  color: #2B221D;
}

div.gallery {
  margin: 55px;
  float: left;
  width: 600px;
}

div.gallery img {
  width: 100%;
  height: auto;
}

header {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  letter-spacing: 9px;
}

div.site {
  text-align: left;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 800;
  padding: 0px 20px;
}

nav {
  font-family: Nunito, Helvetica, sans-serif;
  text-align: center;
  font-weight: 800;
  letter-spacing: 3px;
}

a:link, a:visited {
  color: #2B221D;
  text-align: center;
  text-decoration: none;
  padding: 15px;
}

footer {
  padding: 15px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 600;
}

.gallery {
  float: right;
}

.texto::after {
  content: "";
  clear: both;
  display: table;
}

div.nombre {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 800;
  font-size: 25px;
}

div.descripción {
  text-align: justify;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 17px;
  padding: 1px 40px;
  line-height: 150%
}

div.anterior {
  float: left;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

div.siguente {
  float: right;
  padding: 50px;
  font-weight: 800;
  font-size: 25px;
  letter-spacing: 2px;
}

</style>

</head>

<body>

<header>

<div class="site">
  <p>SITE.32</p>
</div>

  <p>GALERIA</p>
	
</header>

<nav>

<div class="INICIO">
  <a href="index.html">INICIO</a>
  <a href="Galeria.html">GALERIA</a>
  <a href="Fuentes.html">FUENTES</a>
  <br></br>
</div>

<hr color=2B221D>

</nav>

<div class="gallery">
    <img src="The Punishment of Lust.png" alt="The Punishment of Lust" width="600" height="400">
  </a>
</div>

<br></br>

<br></br>

<div class="texto">
  <div class="nombre">The Punishment of Lust</div>

<br></br>

  <div class="descripción">Es un óleo sobre lienzo hecho en 1891 por Giovanni Segantini, es parte de una serie de cuadros que retratan a las cattive madri (madres malvadas). El cuadro se basa en un poema del siglo XIX, escrito por un amigo de la autora, Luigi Illica; en él se hablaba sobre la Mala Madre, que rechazaban sus responsabilidades y buscaba un estilo de vida lujurioso.
  <p> En la obra se observan las almas de dos mujeres, flotando sobre un fondo nevado de los Alpes suizos, castigadas por haber cometido el pecado del aborto. Mostrando el trauma de la autora por haber perdido a su madre a la edad de 7 años.</div>
</div>

<div class="anterior">
  <a href="El jardín de las delicias.html">ANTERIOR</a>
</div>

<div class="siguente">
  <a href="Brujas yendo al Sabbath.html">SIGUENTE</a>
</div>

<br></br>

<br></br>

<br></br>

<footer>

<br></br>

<br></br>

<hr color=2B221D>

<div class="footer">
  <p >LABG 2022 </p>
  <img src="https://gdlee.mx/wp-content/uploads/2022/03/logo-nav.png" alt="logo">
</div>
</footer>

</body>
</html>